#Database
MONGODB_URI=mongodb+srv://ballubodmaas:20182003@cluster0.vlxcckv.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1nbnUtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zv0etgnoNBabFhOTzAZeyIkfkoCwIBxfcW2NxXM59v

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiY2Y1MTc2Y2M2MDljNjhjM2U5NGIxNzhhMDkxY2Q5NiIsIm5iZiI6MTc1MjE2ODg2NC4zMTAwMDAyLCJzdWIiOiI2ODZmZjlhMDRjYzc3ZjY4YzBlZDZkZjYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.eSPaCSFBthH_8aL0HsxQkA7kBsQ9j7weuTd83Fg7NJ4

#SMTP Credentials
SENDER_EMAIL=balmukundaa2018@gmail.com
SMTP_USER=91c7a3001@smtp-brevo.com
SMTP_PASS=xsmtpsib-cf2fcb229752527540ea0d315812009e8a4f90363e5781612f73001b2ad6a37b-ZCjsbUD4RAXMfnwF

#Inngest
INNGEST_EVENT_KEY=c7oY7T1lGLr6YEWba8WRzqPJ7wbfAw6vMWvuJTpQQHvRpqvk_xz4KRe3p_h4_tOnPjFezPsNk0eq8bk50KES4A
INNGEST_SIGNING_KEY=signkey-prod-69569471c864c3671eb9c0d5e75fa6c81dcc80eebacfa9d9631e7fe72dae75e7

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

